# NUnitToMSTest

./: NOTES.md  NUnitToMSTest.sln  README.md  TODO.txt  appveyor.yml  build-full.cmd
NUnitToMSTest/: App.config  NUnitToMSTest.csproj  Program.cs
NUnitToMSTest.Rewriter/: DiagnosticsDescriptors.cs  ExceptionSyntaxDetails.cs  MSTestSyntaxExtensions.cs  NUnitToMSTest.Rewriter.projitems  NUnitToMSTest.Rewriter.shproj  NUnitToMSTestRewriter.cs  SemanticExtensions.cs  SyntaxExtensions.cs
NUnitToMSTest.Testing.Helpers/: AssertEx.cs  NUnitToMSTest.Testing.Helpers.csproj
NUnitToMSTest.Tests/: AssertRewriteTests.cs  NUnitToMSTest.Tests.csproj  app.config  packages.config
NUnitToMSTest.Tests/Asserts/: BooleanThatTests.cs  GreaterLessOrEqualTests.cs  InstanceOfTypeTests.cs  MultipleSourcesTests.cs  NestedTests.cs  NullNotNullTests.cs  ThrowsTests.cs
NUnitToMSTest.Tests/Attributes/: CategoryAttributeTests.cs  DescriptionAttributeTests.cs  ExplicitAttributeTests.cs  IgnoreAttributeTests.cs  MiscAttributesTests.cs  OneTimeSetupTeardownTests.cs  PropertyAttributeTests.cs  SetupTeardownTests.cs  TestAttributeTests.cs  TestCaseAttributeTests.cs  TestCaseSourceAttributeTests.cs  TestFixtureAttributeTests.cs
NUnitToMSTest.Tests/Properties/: AssemblyInfo.cs
NUnitToMSTest.Tests/Support/: RefactoringTestBase.cs  TestOptions.cs  TestSupport.cs
NUnitToMSTest/Properties/: launchSettings.json
NUnitToMSTest/Rewriter/: IOHelpers.cs  TreeResult.cs
NUnitToMSTestPackage/: Key.snk  N2MPackage.cs  N2MPackage.vsct  NUnitToMSTestPackage.csproj  OptionPageGrid.cs  Options.cs  PackageConstants.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
NUnitToMSTestPackage/Commands/: PackageHandler.cs  ProjectUpdater.cs  TransformProjectFilesCommand.cs
NUnitToMSTestPackage/Properties/: AssemblyInfo.cs
NUnitToMSTestPackage/Refactorings/: NUnitToMSTestCodeRefactoringProvider.cs
NUnitToMSTestPackage/Utilities/: MessageBoxExtensions.cs  OutputWindowPaneHelper.cs  PackageHandler.cs  StatusbarContext.cs  VSExtensions.cs
TestProjects/MSTestSample/: MSTestSample.cs  MSTestSample.csproj
TestProjects/MSTestSample/Properties/: AssemblyInfo.cs
TestProjects/UnitTestSample/: NUnitTestSample.cs  UnitTestSample.csproj
TestProjects/UnitTestSample/Properties/: AssemblyInfo.cs
docs/: Releases.md
