<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidN2MPackage">
    <Groups>
      <Group guid="guidN2MPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidN2MPackageCmdSet" id="TransformProjectFilesCommandId" priority="0x0100" type="Button">
        <Parent guid="guidN2MPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Convert Unit Tests to MSTest</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\N2MPackage.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidN2MPackage" value="{0b2c9d6e-4940-49e0-8c7d-6e75efc2f552}" />
    <GuidSymbol name="guidN2MPackageCmdSet" value="{d64eca01-f14a-4283-85c8-43ad91f239fd}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="TransformProjectFilesCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{39ef2547-72d7-4642-bfab-aa738dca1641}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
