<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CustomAfterMicrosoftCommonTargets Condition="'$(BUILD_SIGN_TARGETS)' != '' and Exists('$(BUILD_SIGN_TARGETS)')">$(BUILD_SIGN_TARGETS)</CustomAfterMicrosoftCommonTargets>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
  
  <Import Project="..\NUnitToMSTest.Rewriter\NUnitToMSTest.Rewriter.projitems" Label="Shared" />

</Project>
